{
    "description": "The project management screen.",
    "privateVisual": true,
    "privateTheme": true,
    "dimensions": [
        1000,
        640,
        1
    ],
    "gridSize": 8,
    "children": {
        "pos7": {
            "factory": "baseui",
            "type": "Label",
            "config": {
                "position": "pos7",
                "text": "Packages:",
                "bold": true
            }
        },
        "pos8": {
            "factory": "baseui",
            "type": "Label",
            "config": {
                "position": "pos8",
                "text": "Visual Modules:",
                "bold": true
            }
        },
        "packageList": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "packageList",
                "innerText": "",
                "style": "list"
            }
        },
        "moduleList": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "moduleList",
                "innerText": "",
                "style": "list"
            }
        },
        "packageAdd": {
            "factory": "baseui",
            "type": "Button",
            "config": {
                "position": "packageAdd",
                "text": "Add"
            }
        },
        "packageAddName": {
            "factory": "baseui",
            "type": "Input",
            "config": {
                "position": "packageAddName"
            }
        },
        "moduleAddName": {
            "factory": "baseui",
            "type": "Input",
            "config": {
                "position": "moduleAddName"
            }
        },
        "moduleAdd": {
            "factory": "baseui",
            "type": "Button",
            "config": {
                "position": "moduleAdd",
                "text": "Add"
            }
        },
        "pos": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos",
                "innerText": "",
                "style": "dialog"
            }
        },
        "pos0": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos0",
                "innerText": "",
                "style": "background"
            }
        },
        "pos1": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "pos1",
                "url": "launcher/img/swallow.png"
            }
        },
        "pos2": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos2",
                "innerText": "Launcher",
                "style": "maintitle"
            }
        },
        "pos3": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos3",
                "innerText": "",
                "style": "titleBar"
            }
        },
        "monitor": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "monitor",
                "title": "Monitor",
                "url": "launcher/img/monitor.png"
            }
        },
        "share": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "share",
                "title": "Share",
                "url": "launcher/img/share.png"
            }
        },
        "test": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "test",
                "title": "Test And Lint",
                "url": "launcher/img/test.png"
            }
        },
        "trace": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "trace",
                "title": "Trace",
                "url": "launcher/img/trace.png"
            }
        },
        "github": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "github",
                "title": "GitHub",
                "url": "launcher/img/github.png"
            }
        },
        "web": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "web",
                "title": "Website",
                "url": "launcher/img/web.png"
            }
        },
        "help": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "help",
                "title": "Help",
                "url": "launcher/img/help.png"
            }
        }
    },
    "positions": {
        "pos": {
            "matrix": [
                976,
                0,
                0,
                0,
                0,
                504,
                0,
                0,
                0,
                0,
                1,
                0,
                16,
                96,
                0,
                1
            ],
            "order": 2,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "pos7": {
            "matrix": [
                264,
                0,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                0,
                1,
                0,
                40,
                112,
                0,
                1
            ],
            "order": 9,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos8": {
            "matrix": [
                264,
                0,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                0,
                1,
                0,
                312,
                112,
                0,
                1
            ],
            "order": 10,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "packageList": {
            "matrix": [
                264,
                0,
                0,
                0,
                0,
                384,
                0,
                0,
                0,
                0,
                1,
                0,
                40,
                144,
                0,
                1
            ],
            "order": 3,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "moduleList": {
            "matrix": [
                656,
                0,
                0,
                0,
                0,
                384,
                0,
                0,
                0,
                0,
                1,
                0,
                312,
                144,
                0,
                1
            ],
            "order": 4,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "packageAdd": {
            "matrix": [
                48,
                0,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                0,
                1,
                0,
                40,
                544,
                0,
                1
            ],
            "order": 6,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "packageAddName": {
            "matrix": [
                208,
                0,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                0,
                1,
                0,
                96,
                544,
                0,
                1
            ],
            "order": 5,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "moduleAddName": {
            "matrix": [
                208,
                0,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                0,
                1,
                0,
                368,
                544,
                0,
                1
            ],
            "order": 7,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "moduleAdd": {
            "matrix": [
                48,
                0,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                0,
                1,
                0,
                312,
                544,
                0,
                1
            ],
            "order": 8,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "pos0": {
            "matrix": [
                1000,
                0,
                0,
                0,
                0,
                640,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "order": 0,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "pos1": {
            "matrix": [
                54.79449462890625,
                0,
                0,
                0,
                0,
                40,
                0,
                0,
                0,
                0,
                0,
                0,
                17.20550537109375,
                8,
                0,
                1
            ],
            "order": 11,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos2": {
            "matrix": [
                224,
                0,
                0,
                0,
                0,
                40,
                0,
                0,
                0,
                0,
                1,
                0,
                80,
                8,
                0,
                1
            ],
            "order": 12,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos3": {
            "matrix": [
                1000,
                0,
                0,
                0,
                0,
                56,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "order": 1,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "monitor": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                752,
                16,
                0,
                1
            ],
            "order": 13,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "share": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                784,
                16,
                0,
                1
            ],
            "order": 14,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "test": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                816,
                16,
                0,
                1
            ],
            "order": 15,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "trace": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                848,
                16,
                0,
                1
            ],
            "order": 16,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "github": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                928,
                16,
                0,
                1
            ],
            "order": 17,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "web": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                960,
                16,
                0,
                1
            ],
            "order": 18,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "help": {
            "matrix": [
                32,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                880,
                16,
                0,
                1
            ],
            "order": 19,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        }
    },
    "theme": {
        "background": {
            "jsData": {
                "backgroundColor": {
                    "r": 220,
                    "g": 220,
                    "b": 220,
                    "a": 1
                }
            }
        },
        "list": {
            "jsData": {
                "backgroundColor": {
                    "r": 1000,
                    "g": 1000,
                    "b": 230,
                    "a": 1
                }
            }
        },
        "dialog": {
            "jsData": {
                "backgroundColor": {
                    "r": 240,
                    "g": 240,
                    "b": 240,
                    "a": 1
                },
                "boxShadow": {
                    "offsetX": 0,
                    "offsetY": 0,
                    "blurRadius": 22.77777777777778,
                    "spreadRadius": 0,
                    "color": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 1
                    }
                },
                "borderTopLeftRadius": 10,
                "borderTopRightRadius": 10,
                "borderBottomLeftRadius": 10,
                "borderBottomRightRadius": 10
            }
        },
        "maintitle": {
            "jsData": {
                "fontSize": 31.711111111111112,
                "fontFamily": "arial",
                "fontWeight": "bold"
            }
        },
        "titleBar": {
            "jsData": {
                "borderTopLeftRadius": 0,
                "borderTopRightRadius": 0,
                "borderBottomLeftRadius": 0,
                "borderBottomRightRadius": 0,
                "borderBottomStyle": "solid",
                "borderBottomWidth": 1,
                "borderBottomColor": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                },
                "backgroundImage": {
                    "colors": [
                        {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                        },
                        {
                            "r": 190,
                            "g": 190,
                            "b": 190,
                            "a": 1
                        }
                    ],
                    "stops": [
                        1,
                        0.022222222222222223
                    ],
                    "type": "vertical"
                }
            },
            "basedOn": [
                {
                    "factory": "launcher",
                    "type": "Launcher",
                    "style": "dialog",
                    "name": "dialog"
                }
            ]
        }
    },
    "overflowX": "visible",
    "overflowY": "visible",
    "privateStyles": false
}