{
    "description": "",
    "privateVisual": true,
    "privateTheme": true,
    "dimensions": [
        264,
        40,
        1
    ],
    "gridSize": 8,
    "children": {
        "name": {
            "factory": "baseui",
            "type": "Label",
            "config": {
                "position": "name",
                "text": "PackageName"
            }
        },
        "delete": {
            "factory": "baseui",
            "type": "Button",
            "config": {
                "position": "delete",
                "text": "Delete"
            }
        },
        "background": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "background",
                "innerText": "",
                "style": "normal"
            }
        }
    },
    "positions": {
        "name": {
            "matrix": {
                "0": 168,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 7.999994277954102,
                "13": 8,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 1,
            "snapping": {
                "left": "px",
                "right": "auto",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "delete": {
            "matrix": {
                "0": 64,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 192,
                "13": 8,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 2,
            "snapping": {
                "left": "px",
                "right": "auto",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "background": {
            "matrix": {
                "0": 264,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 40,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 0,
                "13": 0,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 0,
            "snapping": {
                "left": "px",
                "right": "auto",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        }
    },
    "theme": {
        "normal": {
            "jsData": {
                "borderBottomWidth": 1,
                "borderBottomStyle": "solid",
                "borderBottomColor": {
                    "r": 200,
                    "g": 200,
                    "b": 200,
                    "a": 1
                }
            }
        },
        "highlight": {
            "jsData": {
                "boxShadow": {
                    "offsetX": 0,
                    "offsetY": 0,
                    "blurRadius": 13.333333333333334,
                    "spreadRadius": 0,
                    "color": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 1
                    }
                }
            },
            "basedOn": [
                {
                    "factory": "launcher",
                    "type": "Package",
                    "style": "normal"
                }
            ]
        },
        "select": {
            "jsData": {
                "backgroundColor": {
                    "r": 250,
                    "g": 250,
                    "b": 250,
                    "a": 1
                }
            },
            "basedOn": [
                {
                    "factory": "launcher",
                    "type": "Package",
                    "style": "normal"
                }
            ]
        }
    },
    "overflowX": "visible",
    "overflowY": "visible",
    "privateStyles": false
}
