{
    "description": "",
    "privateVisual": true,
    "privateTheme": true,
    "dimensions": [
        600,
        400,
        0
    ],
    "gridSize": 8,
    "children": {
        "pos0": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos0",
                "innerText": "",
                "style": {
                    "factory": "launcher",
                    "type": "Launcher",
                    "style": "background"
                }
            }
        },
        "pos": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos",
                "innerText": "",
                "style": {
                    "factory": "launcher",
                    "type": "Launcher",
                    "style": "titleBar"
                }
            }
        },
        "pos2": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "pos2",
                "url": "testviewer/img/swallow.png"
            }
        },
        "pos3": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos3",
                "innerText": "Tests",
                "style": {
                    "factory": "launcher",
                    "type": "Launcher",
                    "style": "maintitle"
                }
            }
        },
        "results": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "results",
                "innerText": "",
                "style": {
                    "factory": "launcher",
                    "type": "Launcher",
                    "style": "list"
                }
            }
        },
        "lint": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "lint",
                "title": "Lint",
                "url": "testviewer/img/lint.png"
            }
        },
        "test": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "test",
                "title": "Test",
                "url": "testviewer/img/test.png"
            }
        }
    },
    "positions": {
        "pos": {
            "matrix": [
                600,
                0,
                0,
                0,
                0,
                48,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "order": 1,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos0": {
            "matrix": [
                -600,
                0,
                0,
                0,
                0,
                -400,
                0,
                0,
                0,
                0,
                1,
                0,
                600,
                400,
                0,
                1
            ],
            "order": 0,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "pos2": {
            "matrix": [
                43.83561706542969,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                0,
                0,
                8,
                8,
                0,
                1
            ],
            "order": 3,
            "snapping": {
                "left": "px",
                "right": "auto",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos3": {
            "matrix": [
                104,
                0,
                0,
                0,
                0,
                32,
                0,
                0,
                0,
                0,
                1,
                0,
                56,
                8,
                0,
                1
            ],
            "order": 4,
            "snapping": {
                "left": "px",
                "right": "auto",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "results": {
            "matrix": [
                584,
                0,
                0,
                0,
                0,
                336,
                0,
                0,
                0,
                0,
                1,
                0,
                8,
                56,
                0,
                1
            ],
            "order": 2,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "lint": {
            "matrix": [
                69.83908081054688,
                0,
                0,
                0,
                0,
                31,
                0,
                0,
                0,
                0,
                0,
                0,
                450.1609191894531,
                9,
                0,
                1
            ],
            "order": 5,
            "snapping": {
                "left": "auto",
                "right": "px",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "test": {
            "matrix": [
                69.83908081054688,
                0,
                0,
                0,
                0,
                31,
                0,
                0,
                0,
                0,
                0,
                0,
                522.1609497070312,
                9,
                0,
                1
            ],
            "order": 6,
            "snapping": {
                "left": "auto",
                "right": "px",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        }
    },
    "theme": {},
    "overflowX": "visible",
    "overflowY": "visible"
}