{
    "description": "The project management screen.",
    "private": true,
    "privateTheme": true,
    "dimensions": [
        1000,
        640,
        1
    ],
    "gridSize": 8,
    "children": {
        "pos7": {
            "factory": "baseui",
            "type": "Label",
            "config": {
                "position": "pos7",
                "text": "Packages:",
                "bold": true
            }
        },
        "pos8": {
            "factory": "baseui",
            "type": "Label",
            "config": {
                "position": "pos8",
                "text": "Visual Modules:",
                "bold": true
            }
        },
        "packageList": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "packageList",
                "innerText": "",
                "style": "style0"
            }
        },
        "moduleList": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "moduleList",
                "innerText": "",
                "style": "style0"
            }
        },
        "packageAdd": {
            "factory": "baseui",
            "type": "Button",
            "config": {
                "position": "packageAdd",
                "text": "Add"
            }
        },
        "packageAddName": {
            "factory": "baseui",
            "type": "Input",
            "config": {
                "position": "packageAddName"
            }
        },
        "moduleAddName": {
            "factory": "baseui",
            "type": "Input",
            "config": {
                "position": "moduleAddName"
            }
        },
        "moduleAdd": {
            "factory": "baseui",
            "type": "Button",
            "config": {
                "position": "moduleAdd",
                "text": "Add"
            }
        },
        "pos": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos",
                "innerText": "",
                "style": "style"
            }
        },
        "pos0": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos0",
                "innerText": "",
                "style": "style1"
            }
        },
        "pos1": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "pos1",
                "url": "launcher/img/swallow.png"
            }
        },
        "pos2": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos2",
                "innerText": "Launcher",
                "style": "style2"
            }
        },
        "pos3": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos3",
                "innerText": "",
                "style": "style3"
            }
        }
    },
    "positions": {
        "pos": {
            "matrix": {
                "0": 976,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 504,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 16,
                "13": 96,
                "14": 2,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 2,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "pos7": {
            "matrix": {
                "0": 264,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 40,
                "13": 112,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 9,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos8": {
            "matrix": {
                "0": 264,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 312,
                "13": 112,
                "14": 0.5333333611488342,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 10,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "packageList": {
            "matrix": {
                "0": 264,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 384,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 40,
                "13": 144,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 3,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "moduleList": {
            "matrix": {
                "0": 656,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 384,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 312,
                "13": 144,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 4,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "packageAdd": {
            "matrix": {
                "0": 48,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 40,
                "13": 544,
                "14": 0.29629629850387573,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 6,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "packageAddName": {
            "matrix": {
                "0": 208,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 96,
                "13": 544,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 5,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "moduleAddName": {
            "matrix": {
                "0": 208,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 368,
                "13": 544,
                "14": 1,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 7,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "moduleAdd": {
            "matrix": {
                "0": 48,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 312,
                "13": 544,
                "14": 1.2962963581085205,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 8,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "auto",
                "bottom": "px",
                "height": "px"
            }
        },
        "pos0": {
            "matrix": {
                "0": 1000,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 640,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 0,
                "13": 0,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 0,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        },
        "pos1": {
            "matrix": {
                "0": 54.79449462890625,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 40,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 0,
                "11": 0,
                "12": 936,
                "13": 7.999999046325684,
                "14": -7.724137783050537,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 11,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos2": {
            "matrix": {
                "0": 224,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 40,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 16,
                "13": 8,
                "14": 4.333333492279053,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 12,
            "snapping": {
                "left": "cpx",
                "right": "cpx",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "pos3": {
            "matrix": {
                "0": 1000,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 56,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 0,
                "13": 0,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "buffer": {
                    "byteLength": 64
                },
                "length": 16
            },
            "order": 1,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        }
    },
    "theme": {
        "style": {
            "jsData": {
                "backgroundColor": {
                    "r": 240,
                    "g": 240,
                    "b": 240,
                    "a": 1
                },
                "boxShadow": {
                    "offsetX": 0,
                    "offsetY": 0,
                    "blurRadius": 22.77777777777778,
                    "spreadRadius": 0,
                    "color": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 1
                    }
                },
                "borderTopLeftRadius": 20,
                "borderTopRightRadius": 20,
                "borderBottomLeftRadius": 20,
                "borderBottomRightRadius": 20
            }
        },
        "style0": {
            "jsData": {
                "backgroundColor": {
                    "r": 1000,
                    "g": 1000,
                    "b": 230,
                    "a": 1
                }
            }
        },
        "style1": {
            "jsData": {
                "backgroundColor": {
                    "r": 220,
                    "g": 220,
                    "b": 220,
                    "a": 1
                }
            }
        },
        "style2": {
            "jsData": {
                "fontSize": 31.711111111111112,
                "fontFamily": "arial",
                "fontWeight": "bold"
            }
        },
        "style3": {
            "jsData": {
                "borderTopLeftRadius": 0,
                "borderTopRightRadius": 0,
                "borderBottomLeftRadius": 0,
                "borderBottomRightRadius": 0
            },
            "basedOn": [
                {
                    "factory": "launcher",
                    "type": "Launcher",
                    "style": "style"
                }
            ]
        }
    },
    "overflowX": "visible",
    "overflowY": "visible",
    "privateStyles": true
}