{
    "description": "",
    "private": true,
    "privateTheme": true,
    "dimensions": [
        320,
        356,
        1
    ],
    "gridSize": 8,
    "children": {
        "bg": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "bg",
                "innerText": "",
                "style": "style"
            }
        }
    },
    "positions": {
        "d0": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 32,
                "13": 16,
                "14": 2.5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 1,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d1": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 132.57144165039062,
                "13": 16,
                "14": 4.5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 2,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d2": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 233.1428680419922,
                "13": 16,
                "14": 3.5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 3,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d3": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 32,
                "13": 107.42857360839844,
                "14": 3,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 4,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d4": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 132.57144165039062,
                "13": 107.42857360839844,
                "14": 5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 5,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d5": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 233.1428680419922,
                "13": 107.42857360839844,
                "14": 4,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 6,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d6": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 32,
                "13": 198.85714721679688,
                "14": 3,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 7,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d7": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 132.57144165039062,
                "13": 198.85714721679688,
                "14": 5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 8,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d8": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 233.1428680419922,
                "13": 198.85714721679688,
                "14": 4,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 9,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d9": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 32,
                "13": 281.14288330078125,
                "14": 3,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 10,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d10": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 132.57144165039062,
                "13": 281.14288330078125,
                "14": 5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 11,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "d11": {
            "matrix": {
                "0": 54.857147216796875,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 54.857147216796875,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 233.1428680419922,
                "13": 281.14288330078125,
                "14": 4,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 12,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s0": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 271.475830078125,
                "13": -95.13856506347656,
                "14": 2.5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 13,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s1": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 334.0188903808594,
                "13": -33.23244094848633,
                "14": 4.5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 14,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s2": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 396.5619201660156,
                "13": 28.67366600036621,
                "14": 3.5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 15,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s3": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": -45.36174774169922,
                "13": -104.83087158203125,
                "14": 3,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 22,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s4": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 17.181293487548828,
                "13": -42.924747467041016,
                "14": 5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 23,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s5": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 409.4967346191406,
                "13": 345.39544677734375,
                "14": 5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 19,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s6": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": -101.64004516601562,
                "13": -47.97356033325195,
                "14": 3,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 24,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s7": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 290.6754150390625,
                "13": 340.3466491699219,
                "14": 6,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 20,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s8": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 353.21844482421875,
                "13": 402.2527770996094,
                "14": 5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 21,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s9": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": -77.4495620727539,
                "13": 257.3767395019531,
                "14": 3,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 16,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s10": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": -14.906523704528809,
                "13": 319.2828674316406,
                "14": 5,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 17,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "s11": {
            "matrix": {
                "0": 34.114383697509766,
                "1": 33.76697540283203,
                "2": 0,
                "3": 0,
                "4": -33.76697540283203,
                "5": 34.114383697509766,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 47.63652038574219,
                "13": 381.1889953613281,
                "14": 4,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 18,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "bg": {
            "matrix": {
                "0": 320,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 352,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 0,
                "13": 0,
                "14": 0,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 0,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        }
    },
    "theme": {
        "style": {
            "jsData": {
                "backgroundImage": {
                    "colors": [
                        {
                            "r": 192,
                            "g": 192,
                            "b": 192,
                            "a": 1
                        },
                        {
                            "r": 64,
                            "g": 64,
                            "b": 64,
                            "a": 1
                        }
                    ],
                    "stops": [
                        1,
                        0
                    ],
                    "type": "vertical"
                }
            }
        }
    },
    "overflowX": "visible",
    "overflowY": "visible",
    "privateVisual": false,
    "privateStyles": false
}