{
    "description": "",
    "private": true,
    "privateTheme": true,
    "dimensions": [
        48,
        48,
        1
    ],
    "gridSize": 8,
    "children": {
        "pos": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos",
                "innerText": "",
                "style": {
                    "factory": "newsreader",
                    "type": "GlobalStyling",
                    "style": "icon"
                }
            }
        },
        "img": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "img",
                "url": "newsreader/img/movies.png"
            }
        }
    },
    "positions": {
        "pos": {
            "matrix": {
                "0": 48,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 48,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 0,
                "13": 0,
                "14": 0,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 0,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        },
        "img": {
            "matrix": {
                "0": 32,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 32,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 8,
                "13": 8,
                "14": 0,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 1,
            "snapping": {
                "left": "%",
                "right": "%",
                "width": "auto",
                "top": "%",
                "bottom": "%",
                "height": "auto"
            }
        }
    },
    "theme": {},
    "overflowX": "visible",
    "overflowY": "visible",
    "privateVisual": false,
    "privateStyles": false
}