{
    "description": "",
    "private": true,
    "privateTheme": true,
    "dimensions": [
        320,
        80,
        1
    ],
    "gridSize": 8,
    "children": {
        "image": {
            "factory": "domvisual",
            "type": "DOMImg",
            "config": {
                "position": "image"
            }
        },
        "title": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "title",
                "innerText": "",
                "style": "style0"
            }
        },
        "short": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "short",
                "innerText": "",
                "style": {
                    "factory": "newsreader",
                    "type": "GlobalStyling",
                    "style": "mainText"
                }
            }
        }
    },
    "positions": {
        "image": {
            "matrix": {
                "0": 64,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 48,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 8,
                "13": 8,
                "14": 1,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 0,
            "snapping": {
                "left": "px",
                "right": "auto",
                "width": "px",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "title": {
            "matrix": {
                "0": 232,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 24,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 80,
                "13": 8,
                "14": 4.44444465637207,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 1,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "auto",
                "height": "px"
            }
        },
        "short": {
            "matrix": {
                "0": 232,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 40,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 80,
                "13": 32,
                "14": 5.285714149475098,
                "15": 1,
                "byteOffset": 0,
                "length": 16,
                "byteLength": 64,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 2,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        }
    },
    "theme": {
        "style": {
            "jsData": {
                "fontWeight": "bold"
            }
        },
        "style0": {
            "jsData": {
                "fontWeight": "bold"
            },
            "basedOn": [
                {
                    "factory": "newsreader",
                    "type": "GlobalStyling",
                    "style": "mainText"
                }
            ]
        }
    },
    "overflowX": "visible",
    "overflowY": "visible",
    "privateVisual": false,
    "privateStyles": false
}