{
    "description": "A module used as a component.",
    "private": true,
    "privateTheme": true,
    "dimensions": [
        600,
        400,
        1
    ],
    "gridSize": 8,
    "children": {
        "pos": {
            "factory": "domvisual",
            "type": "DOMElement",
            "config": {
                "position": "pos",
                "innerText": "",
                "style": "style"
            }
        }
    },
    "positions": {
        "pos": {
            "matrix": {
                "0": 600,
                "1": 0,
                "2": 0,
                "3": 0,
                "4": 0,
                "5": 400,
                "6": 0,
                "7": 0,
                "8": 0,
                "9": 0,
                "10": 1,
                "11": 0,
                "12": 0,
                "13": 9.5367431640625e-7,
                "14": 0,
                "15": 1,
                "byteLength": 64,
                "byteOffset": 0,
                "length": 16,
                "buffer": {
                    "byteLength": 64
                }
            },
            "order": 0,
            "snapping": {
                "left": "px",
                "right": "px",
                "width": "auto",
                "top": "px",
                "bottom": "px",
                "height": "auto"
            }
        }
    },
    "theme": {
        "style": {
            "jsData": {
                "backgroundImage": {
                    "colors": [
                        {
                            "r": 111.5625,
                            "g": 255,
                            "b": 255,
                            "a": 1
                        },
                        {
                            "r": 170.53125,
                            "g": 0,
                            "b": 0,
                            "a": 1
                        },
                        {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 1
                        }
                    ],
                    "stops": [
                        0.73,
                        0.215,
                        0.295
                    ],
                    "type": "vertical"
                },
                "borderTopLeftRadius": 61.66666666666667,
                "borderTopRightRadius": 61.66666666666667,
                "borderBottomLeftRadius": 61.66666666666667,
                "borderBottomRightRadius": 61.66666666666667
            }
        }
    },
    "overflowX": "visible",
    "overflowY": "visible",
    "privateVisual": false,
    "privateStyles": false
}